# Beer

./: .gitignore
src/BeerShark/App/Beer.BeerShark.BlazorApp/: App.razor  Beer.BeerShark.BlazorApp.csproj  EndpointOptions.cs  Program.cs  SharedRessources.cs  _Imports.razor
src/BeerShark/App/Beer.BeerShark.BlazorHost/: Beer.BeerShark.BlazorHost.csproj  Program.cs  Startup.cs  appsettings.json
src/BeerShark/SharpShark/SharpShark.UnitTests/: PacketCollectionTester.cs  PpcapParserTester.cs  RandomExtentions.cs  SharpShark.UnitTests.csproj
src/ControlCenter/App/Beer.ControlCenter.BlazorApp/: .gitignore  App.razor  Beer.ControlCenter.BlazorApp.csproj  GruntFile.js  Program.cs  SharedRessources.cs  _Imports.razor  package.json
src/ControlCenter/App/Beer.ControlCenter.BlazorHost/: Beer.ControlCenter.BlazorHost.csproj  Program.cs  Startup.cs  appsettings.json
src/ControlCenter/Service/Beer.ControlCenter.Service.API/: Beer.ControlCenter.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DaAPI/App/Beer.DaAPI.BlazorApp/: App.razor  Beer.DaAPI.BlazorApp.csproj  EndpointOptions.cs  GruntFile.js  Program.cs  SharedRessources.cs  ValidationMessagesRessources.cs  _Imports.razor  package.json
src/DaAPI/App/Beer.DaAPI.BlazorApp.UnitTests/: Beer.DaAPI.BlazorApp.UnitTests.csproj  TracingEnricherTester.cs
src/DaAPI/Service/Beer.DaAPI.Service.API/: Beer.DaAPI.Service.API.csproj  DatabaseSeeder.cs  MigrateStorageContext.txt  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/DaAPI/Service/Beer.DaAPI.Service.Infrastructure/: Beer.DaAPI.Service.Infrastructure.csproj
src/DaAPI/Service/Beer.DaAPI.Service.IntegrationTests/: Beer.DaAPI.Service.IntegrationTests.csproj  ConfigurationUtility.cs  DatabaseTestingUtility.cs  EventStoreClientDisposer.cs  UnusedDummyClass.cs  WebApplicationFactoryBase.cs
src/DaAPI/Service/Beer.DaAPI.Service.TestHelper/: Beer.DaAPI.Service.TestHelper.csproj  ByteConverter.cs  DummyEvent.cs  IPv6AddressEquatableComparer.cs  MockedAggregateRoot.cs  RandomExtentions.cs
src/DaAPI/Service/Beer.DaAPI.Service.UnitTests/: Beer.DaAPI.Service.UnitTests.csproj
src/DaAPI/Shared/: Beer.DaAPI.Shared.csproj
src/DaAPI/Shared/Helper/: DictionaryHelper.cs  IFilteredResult.cs
src/DaAPI/Shared/Hubs/: ITracingClient.cs
src/DaAPI/Shared/JsonConverters/: DHCPv4ScopeAddressPropertiesConverter.cs  DHCPv4ScopePropertyRequestJsonConverter.cs  DHCPv6PacketJsonConverter.cs  DHCPv6PrefixDelgationInfoJsonConverter.cs  DHCPv6ScopeAddressPropertiesConverter.cs  DHCPv6ScopePropertiesJsonConverter.cs  DHCPv6ScopePropertyJsonConverter.cs  DHCPv6ScopePropertyRequestJsonConverter.cs  DUIDJsonConverter.cs  IPv4HeaderInformationJsonConverter.cs  IPv6AddressJsonConverter.cs  IPv6HeaderInformationJsonConverter.cs  JsonSerializerSettingsExtentions.cs
src/DaAPI/Shared/Requests/: CommenRequests.cs  DHCPv4InterfaceRequests.cs  DHCPv4ScopeRequests.cs  DHCPv6InterfaceRequests.cs  DHCPv6ScopeRequests.cs  InitilizeServeRequest.cs  NotificationPipelineRequests.cs  PacketMonitorRequest.cs  StatisticsControllerRequests.cs  TracingRequests.cs
src/DaAPI/Shared/Responses/: CommenResponses.cs  DHCPv4InterfaceResponses.cs  DHCPv4LeasesResponses.cs  DHCPv4ScopeResponses.cs  DHCPv6InterfaceResponses.cs  DHCPv6LeasesResponses.cs  DHCPv6ScopeResponses.cs  DeviceResponses.cs  NotificationPipelineResponses.cs  PacketMonitorResponses.cs  ServerControllerResponses.cs  StatisticsControllerResponses.cs  TracingResponses.cs
src/DaAPI/Shared/Validation/: GreaterThanAttribute.cs  IPAddressListAttribute.cs  IPv4AddressAttribute.cs  IPv4AddressListAttribute.cs  IPv4GreaterThanAttribute.cs  IPv6AddressAttribute.cs  IPv6AddressListAttribute.cs  IPv6GreaterThanAttribute.cs  IsIPv6SubnetAttribute.cs  IsUniqueInCollection.cs  MaxAttribute.cs  MinAttribute.cs  TimespanGreaterThanAttribute.cs  TimespanMaxAttribute.cs  TimespanMinAttribute.cs
src/Helper/Beer.Blazor.SharedComponents/: Beer.Blazor.SharedComponents.csproj  BeerCardSkeleton.razor  BeerCardSkeletonGrid.razor  BeerIconButtonWithContent.razor  BeerPseudoCheckBox.razor  BeerSendingAwareButton.razor  BeerShowCardGridSkeletonLoadingIndicatorWhileNull.razor  BeerShowCircularLoadingIndicatorWhileNull.razor  BeerShowLoadingIndicatorWhileNull.razor  BeerSimpleStringList.razor  BeerSmallInfoCard.razor  ClaimsPrincipalExtentions.cs  _Imports.razor
src/Helper/Beer.TestHelper/: Beer.TestHelper.csproj  ByteArrayComparer.cs  CustomWebApplicationFactory.cs  FakeAuthenticationHandler.cs  FakeAuthenticationSchemeOptions.cs  HtmlHelpers.cs  HttpClientExtensions.cs  HttpClientExtentions.cs  IActionResultExtentions.cs  IDictionaryExtention.cs  InputHelper.cs  IntergrationControllerTeserBase.cs  NonStrictDictionaryComparer.cs  NonStrictNestedDictionaryComparer.cs  RandomExtentions.cs  WebApplicationFactoryBase.cs
src/Identity/Beer.Identity/: .gitignore  Beer.Identity.csproj  Config.cs  DbAddMigrationInstructions.txt  GruntFile.js  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  package.json  tempkey.jwk
src/Identity/Beer.Identity.Infrastructure/: Beer.Identity.Infrastructure.csproj
src/Identity/Beer.Identity.Infrastructure/Data/: BeerIdentityContext.cs  BeerUser.cs
src/Identity/Beer.Identity.Infrastructure/Helper/: StringExtentions.cs
src/Identity/Beer.Identity.Infrastructure/Repositories/: Client.cs  IClientRepository.cs  MartenBasedClientRepository.cs
src/Identity/Beer.Identity/ApiControllers/: ClientController.cs  LocalUserController.cs
src/Identity/Beer.Identity/Configuration/: AppConfiguration.cs  BeerAuthenticationClient.cs  OpenIdConnectConfiguration.cs
src/Identity/Beer.Identity/Migrations/: 20210226173509_Initial.Designer.cs  20210226173509_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Beer.Identity/Quickstart/: SecurityHeadersAttribute.cs
src/Identity/Beer.Identity/Request/: LocalUserRequests.cs
src/Identity/Beer.Identity/Resources/: SharedResources.de.resx  SharedResources.resx
src/Identity/Beer.Identity/Responses/: LocalUsersResponses.cs
(+1138 files in other folders)
