<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <Target Name="NPMandGrunt" BeforeTargets="CoreCompile" Condition="'$(Configuration)' != 'Debug'">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>
  
  <PropertyGroup>
  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Resources\Shared\Layout\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="Resources\Shared\Layout\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="Resources\Shared\Layout\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="Resources\Shared\Layout\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff2" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff2" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff2" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff" />
    <None Remove="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff2" />
    <None Remove="FrontendAssets\ts\adjustModalClasses.ts" />
    <None Remove="FrontendAssets\ts\finishInitilize.ts" />
    <None Remove="FrontendAssets\ts\initTheme.ts" />
    <None Remove="FrontendAssets\ts\themeInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
    <PackageReference Include="PPioli.FluentValidation.Blazor" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.10" />
    <PackageReference Include="MudBlazor" Version="5.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Beer.Blazor.SharedComponents\Beer.Blazor.SharedComponents.csproj" />
    <ProjectReference Include="..\..\..\Helper\Beer.WASM.Helper\Beer.WASM.Helper.csproj" />
    <ProjectReference Include="..\..\Shared\Beer.DaAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-300.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-700.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-italic.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="FrontendAssets\fonts\source-sans-pro-v13-latin-regular.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontendAssets\temp\" />
    <Folder Include="wwwroot\css\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\DHCPv4Scopes\DHCPv4ScopeDisplay.Designer.cs">
      <DependentUpon>DHCPv4ScopeDisplay.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Pages\DHCPv6Scopes\DHCPv6ScopeDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DHCPv6ScopeDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Notifications\CreateNotificationPipelineViewModelDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateNotificationPipelineViewModelDisplay.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Resources\Pages\DHCPv4Scopes\DHCPv4ScopeDisplay.resx">
      <LastGenOutput>DHCPv4ScopeDisplay.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\DHCPv6Scopes\DHCPv6ScopeDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DHCPv6ScopeDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\Notifications\CreateNotificationPipelineViewModelDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateNotificationPipelineViewModelDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>
