<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>9.0</LangVersion>

    <UserSecretsId>ff83db66-0aa4-441e-863a-60b94b90483b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestAssets\**" />
    <Content Remove="TestAssets\**" />
    <EmbeddedResource Remove="TestAssets\**" />
    <None Remove="TestAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseScriptsForTesting\import-leases.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DatabaseScriptsForTesting\import-leases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Beer.TestHelper\Beer.TestHelper.csproj" />
    <ProjectReference Include="..\Beer.DaAPI.Service.API\Beer.DaAPI.Service.API.csproj" />
    <ProjectReference Include="..\Beer.DaAPI.Service.Core\Beer.DaAPI.Service.Core.csproj" />
    <ProjectReference Include="..\Beer.DaAPI.Service.Infrastructure\Beer.DaAPI.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Beer.DaAPI.Service.TestHelper\Beer.DaAPI.Service.TestHelper.csproj" />
  </ItemGroup>

</Project>
