<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Beer.OIDCOptionHelper\Beer.OIDCOptionHelper.csproj" />
    <ProjectReference Include="..\Beer.BeerShark.BlazorApp\Beer.BeerShark.BlazorApp.csproj" />
  </ItemGroup>

</Project>
