<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Beer.OIDCOptionHelper\Beer.OIDCOptionHelper.csproj" />
    <ProjectReference Include="..\Beer.ControlCenter.BlazorApp\Beer.ControlCenter.BlazorApp.csproj" />
  </ItemGroup>

</Project>
