<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Helper\Beer.Blazor.SharedComponents\Beer.Blazor.SharedComponents.csproj" />
    <ProjectReference Include="..\..\..\Helper\Beer.OIDCOptionHelper\Beer.OIDCOptionHelper.csproj" />
    <ProjectReference Include="..\..\SharpShark\SharpShark\SharpShark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Pages\Common\" />
  </ItemGroup>

</Project>
