---
# Paths
Db: {RootFolder}\Data
Index: {RootFolder}\Index
Log: {RootFolder}\Logs

# Certificates configuration
CertificateStoreLocation: LocalMachine
CertificateStoreName: My
CertificateThumbPrint: "{CertificateThumbPrint}"
CertificateReservedNodeCommonName: "{ExternalDnsName}"
TrustedRootCertificatesPath: "{DoubleEscapedRootFolder}\\TrustedRootCertificates\\"

# Network configuration
IntIp: 127.0.0.1
ExtIp: {ExternalIp}
IntHostAdvertiseAs: {ExternalDnsName}
ExtHostAdvertiseAs: {ExternalDnsName}
HttpPort: 2113
IntTcpPort: 1112
EnableExternalTcp: false
EnableAtomPubOverHTTP: false

# Projections configuration
RunProjections: All