<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AFZ-SVR1-MPLS-short.pcap" />
    <None Remove="Assets\AFZ-SVR1-MPLS.pcap" />
    <None Remove="Assets\AFZ-SVR1-MPLSO.pcap" />
    <None Remove="Assets\AFZ-SVR2-MPLS-short.pcap" />
    <None Remove="Assets\AFZ-SVR2-MPLS.pcap" />
    <None Remove="Assets\AFZ-SVR2-MPLSO.pcap" />
    <None Remove="Assets\demo.pcap" />
    <None Remove="Assets\ethernet-with-trailer.pcap" />
    <None Remove="Assets\ethernet-without-trailer.pcap" />
    <None Remove="Assets\mpls-basic.pcap" />
    <None Remove="Assets\packet-stream-file-base.pcap" />
    <None Remove="Assets\packet-stream-file1.pcap" />
    <None Remove="Assets\packet-stream-file2.pcap" />
    <None Remove="Assets\packet-stream-file3.pcap" />
    <None Remove="Assets\svr1-outer.pcap" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AFZ-SVR1-MPLS-short.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AFZ-SVR1-MPLS.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AFZ-SVR1-MPLSO.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AFZ-SVR2-MPLS-short.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AFZ-SVR2-MPLS.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AFZ-SVR2-MPLSO.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\demo.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ethernet-with-trailer.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ethernet-without-trailer.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\mpls-basic.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\packet-stream-file-base.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\packet-stream-file1.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\packet-stream-file2.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\packet-stream-file3.pcap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\svr1-outer.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpShark\SharpShark.csproj" />
  </ItemGroup>

</Project>
